<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
<style>
  @keyframes glow {
    0% {
      text-shadow: 0 0 10px #FFD700, 0 0 20px #FFD700, 0 0 30px #FFD700;
    }
    50% {
      text-shadow: 0 0 20px #FFD700, 0 0 30px #FFD700, 0 0 40px #FFD700;
    }
    100% {
      text-shadow: 0 0 10px #FFD700, 0 0 20px #FFD700, 0 0 30px #FFD700;
    }
  }

  .birthday-text {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #FFD700;
    animation: glow 2s infinite;
  }

  .sk{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #FFD700;
    animation: glow 2s infinite;
  }
  
  body {
    background-color: #000;
  }

  .birthday-photo {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 20px auto;
    overflow: hidden;
  }

  .birthday-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  
</style>
</head>
<body>
  <div class="birthday-text">Happy birthday</div>
  <div class="sk">Mithi</div>
  <div class="birthday-photo">
    <img src="mithi.jpg" alt="Birthday Person's Photo">
  </div>
  <center>
  <img src="https://i.pinimg.com/originals/11/14/0e/11140ea1c87559b14c806e74e9220be3.gif" width="300px">
  </center>
</body>
</html>
